# ott-customer-support-g4

./: .gitignore  ARCHITECTURE_DIAGRAM.md  DEBUG_LOGIN_ISSUE.md  FIX_SESSION_ERROR.md  FRONTEND_API_CONTRACT.md  FRONTEND_GUIDE.md  FRONTEND_SETUP.md  FRONTEND_STATUS.md  GROUP_CHAT_FLOW.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_SESSION_FIX.md  QUICK_CHECK.md  QUICK_START_SESSION_FIX.md  README.md  RUN_AND_TEST.md  SESSION_PERSISTENCE_FIX.md  SYSTEM_DESIGN.md  TESTING_GUIDE.md  TESTING_NOW.md  TRANSLATE_API_GUIDE.md  dasd  docker-compose.yml  generate_audio.py  generate_ringtone.py  implementation_plan.md  package-lock.json  package.json  render.yaml
backend/: Dockerfile  MYCLOUD_API_GUIDE.md  NOTIFICATION_API_GUIDE.md  POSTMAN_TEST_GUIDE.md  SPEECH_TO_TEXT_API_GUIDE.md  VOICE_MESSAGE_API_GUIDE.md  docker-compose.prod.yml  docker-compose.yml  error_log.txt  pom.xml  server_log.txt
backend/docker/redis/: docker-compose.yml  dump.rdb
backend/src/main/java/com/chatapp/: ChatAppApplication.java
backend/src/main/java/com/chatapp/common/constants/: AppConstants.java  MessageConstants.java
backend/src/main/java/com/chatapp/common/dto/: ApiResponse.java  ErrorDTO.java  PageDTO.java
backend/src/main/java/com/chatapp/common/exception/: BaseException.java  ConflictException.java  GlobalExceptionHandler.java  LockedAccountException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/chatapp/common/util/: HashUtil.java  JwtUtil.java  ValidationUtil.java
backend/src/main/java/com/chatapp/config/: AdminSeeder.java  DynamoDBConfig.java  DynamoDBTableInitializer.java  EmailConfig.java  FirebaseConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  TwilioConfig.java  WebSocketConfig.java
backend/src/main/java/com/chatapp/modules/admin/controller/: AdminConversationController.java  AdminDashboardController.java  AdminReportController.java  AdminUserController.java
backend/src/main/java/com/chatapp/modules/admin/domain/: AdminSystemLog.java  Report.java
backend/src/main/java/com/chatapp/modules/admin/dto/: DashboardStatsResponse.java
backend/src/main/java/com/chatapp/modules/admin/repository/: AdminSystemLogRepository.java  ReportRepository.java
backend/src/main/java/com/chatapp/modules/admin/service/: AdminDashboardService.java
backend/src/main/java/com/chatapp/modules/ai/controller/: AIController.java
backend/src/main/java/com/chatapp/modules/ai/service/: AIService.java
backend/src/main/java/com/chatapp/modules/auth/controller/: AuthController.java  QrAuthController.java  RestoreAccountController.java  UserController.java
backend/src/main/java/com/chatapp/modules/auth/domain/: Session.java  User.java
backend/src/main/java/com/chatapp/modules/auth/dto/: QrAuthSession.java
backend/src/main/java/com/chatapp/modules/auth/event/: PresenceEventListener.java
backend/src/main/java/com/chatapp/modules/auth/repository/: SessionRepository.java  UserRepository.java
backend/src/main/java/com/chatapp/modules/auth/service/: AuthService.java  EmailService.java  GmailEmailService.java  JwtTokenService.java  OtpService.java  QrAuthService.java  RestoreAccountService.java  SessionService.java  SmsService.java  UserAnonymizationService.java  UserDeletionScheduler.java
backend/src/main/java/com/chatapp/modules/call/agora/: AccessToken2.java  RtcTokenBuilder2.java
backend/src/main/java/com/chatapp/modules/call/controller/: CallController.java  CallSignalController.java
backend/src/main/java/com/chatapp/modules/call/dto/: CallSignalMessage.java
backend/src/main/java/com/chatapp/modules/call/service/: AgoraTokenService.java
backend/src/main/java/com/chatapp/modules/contact/controller/: ContactController.java  FriendshipController.java
backend/src/main/java/com/chatapp/modules/contact/domain/: Friendship.java
backend/src/main/java/com/chatapp/modules/contact/dto/: ContactResponse.java  FriendshipRequest.java  FriendshipResponse.java  SyncContactsRequest.java
backend/src/main/java/com/chatapp/modules/contact/repository/: FriendshipRepository.java
backend/src/main/java/com/chatapp/modules/contact/service/: ContactService.java  FriendshipService.java
backend/src/main/java/com/chatapp/modules/conversation/controller/: ConversationController.java
backend/src/main/java/com/chatapp/modules/conversation/domain/: Conversation.java  GroupInvitation.java  GroupJoinRequest.java  UserConversation.java
backend/src/main/java/com/chatapp/modules/conversation/dto/: ConversationResponse.java  CreateConversationRequest.java  GroupInvitationResponse.java  GroupJoinRequestResponse.java
backend/src/main/java/com/chatapp/modules/conversation/repository/: ConversationRepository.java  GroupInvitationRepository.java  GroupJoinRequestRepository.java  UserConversationRepository.java
backend/src/main/java/com/chatapp/modules/conversation/service/: ConversationService.java
backend/src/main/java/com/chatapp/modules/message/command/: MultipartInputStreamFileResource.java  SendMessageCommand.java
backend/src/main/java/com/chatapp/modules/message/controller/: ChatWebSocketController.java  MediaController.java  MessageController.java
backend/src/main/java/com/chatapp/modules/message/domain/: Message.java
backend/src/main/java/com/chatapp/modules/message/dto/: CreateVoteRequest.java  SubmitVoteRequest.java  TranslationTask.java
backend/src/main/java/com/chatapp/modules/message/event/: MessageEvent.java  MessageEventListener.java
backend/src/main/java/com/chatapp/modules/message/query/: GetMessageHistoryQuery.java
backend/src/main/java/com/chatapp/modules/message/repository/: MessageRepository.java
backend/src/main/java/com/chatapp/modules/message/service/: GCSService.java  MessageCacheService.java  MessageService.java  S3Service.java  TranslationBatchService.java  (+2 more)
backend/src/main/java/com/chatapp/modules/settings/: SettingsController.java
backend/src/main/resources/: application.yml
(+245 files in other folders)
